{
	"_version": "1.15.0",
	"sap.app": {
		"id": "com.winslow.CityWeather",
		"type": "card",
		"title": "weather based on city",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"phone": true,
			"tablet": true
		},
		"icons": {
			"icon": "sap-icon://bus-public-transport"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.winslow.CityWeather.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"Card.controller.js"
				]
			}
		}
	},
	"sap.card": {
		"type": "Component",
		"designtime": "dt/configuration",
		"configuration": {
			"parameters": {
				"GroupId": {
					"type": "string",
					"label": "Group ID"
				}
			},
			"destinations": {
				"JAM": {
					"name": "JAM",
					"label": "BTP JAM Destination"
				},
				"BMSPortal_API": {
					"name": "BMSPortal_API",
					"label": "BTP CAP Destination"
				}
			}
		},
		"header": {
			"icon": {
				"src": "sap-icon://bus-public-transport"
			},
			"title": "Buy your bus ticket online",
			"subTitle": "You’ll receive an email with a QR code. No need to print!",
			"visible": false
		},
		"content": {
			"componentContent": {
				"componentName": "com.winslow.CityWeather"
			}
		}
	},
	"sap.platform.mobilecards": {
		"compatible": true
	}
}