/* ===========================
   IMAGE CONTAINER
=========================== */
.allImages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 16px !important;
}

/* Space around each image box */
.allImages > .hoverBox {
    margin: 8px;                 /* MORE space for scale */
    transition: transform 0.3s ease-in-out;
}

/* Image style */
.zoomImg {
    width: 150px !important;
    height: 50px !important;
    object-fit: contain;
    border-radius: 8px;
}

/* Hover zoom – SCALE THE BOX */
.hoverBox:hover {
    transform: scale(1.1);
    z-index: 2;                  /* prevent overlap */
}

/* ===========================
   MOBILE FIX
=========================== */
@media (max-width: 768px) {
    .hoverBox:hover {
        transform: none !important;
    }
}
